# medinfra-platform

./: README.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  update-patient.http
auth-service/: pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
grpc-requests/billing-service/: create-billing-account.http
integration-tests/src/test/java/: AuthIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties
proto-definitions/: pom.xml
